<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Ops Manager概念Monitoring 提供实时的报表、可视化、告警（数据库和系统性能） 轻量级的agent，不需要每台数据库服务器都安装  Automation 用户配置MongoDB node或者cluster automation agent每个数据库server上都要安装 automation agent管理monitor和backup agent  Backup 提供基于任务计划">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB - Ops Manager Overview">
<meta property="og:url" content="http://yoursite.com/2018/01/03/MongoDB-Ops-Manager-Overview/index.html">
<meta property="og:site_name" content="Dbits">
<meta property="og:description" content="Ops Manager概念Monitoring 提供实时的报表、可视化、告警（数据库和系统性能） 轻量级的agent，不需要每台数据库服务器都安装  Automation 用户配置MongoDB node或者cluster automation agent每个数据库server上都要安装 automation agent管理monitor和backup agent  Backup 提供基于任务计划">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T06:30:36.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB - Ops Manager Overview">
<meta name="twitter:description" content="Ops Manager概念Monitoring 提供实时的报表、可视化、告警（数据库和系统性能） 轻量级的agent，不需要每台数据库服务器都安装  Automation 用户配置MongoDB node或者cluster automation agent每个数据库server上都要安装 automation agent管理monitor和backup agent  Backup 提供基于任务计划">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/MongoDB-Ops-Manager-Overview/"/>





  <title>MongoDB - Ops Manager Overview | Dbits</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dbits</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/MongoDB-Ops-Manager-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dbits">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dbits">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB - Ops Manager Overview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T14:29:47+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/MongoDB-Ops-Manager-Overview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/03/MongoDB-Ops-Manager-Overview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ops-Manager概念"><a href="#Ops-Manager概念" class="headerlink" title="Ops Manager概念"></a>Ops Manager概念</h2><h3 id="Monitoring"><a href="#Monitoring" class="headerlink" title="Monitoring"></a>Monitoring</h3><ol>
<li>提供实时的报表、可视化、告警（数据库和系统性能）</li>
<li>轻量级的agent，不需要每台数据库服务器都安装</li>
</ol>
<h3 id="Automation"><a href="#Automation" class="headerlink" title="Automation"></a>Automation</h3><ol>
<li>用户配置MongoDB node或者cluster</li>
<li>automation agent每个数据库server上都要安装</li>
<li>automation agent管理monitor和backup agent</li>
</ol>
<h3 id="Backup"><a href="#Backup" class="headerlink" title="Backup"></a>Backup</h3><ol>
<li>提供基于任务计划的快照和任意时间点的恢复</li>
<li>必须是集群的环境才可以备份，standalone实例需要先转换为replica set</li>
</ol>
<h4 id="Data-Backup"><a href="#Data-Backup" class="headerlink" title="Data Backup"></a>Data Backup</h4><ol>
<li>backup agent会在复制集内创建一个新的invisble成员，做initial sync</li>
<li>backup agent使用tail的方式复制oplog到一个head database（每个replica set对应一个head database）</li>
<li>initial sync和tail oplog使用标准的MongoDB查询，生产库影响不大</li>
<li>备份使用的mongod版本要大于等于备份客户端</li>
</ol>
<p><em>分片环境内，通过mongos停止balancer，插入marker token，然后才会开始执行快照</em></p>
<table>
<thead>
<tr>
<th>Snapshot Store</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MongoDB blockstore</td>
<td>Each successive snapshot stores only the differences from the previous snapshot. Compression and block-level de-duplication reduce the size of snapshot data.</td>
</tr>
<tr>
<td>AWS S3 bucket</td>
<td>Each successive snapshot stores only the differences from the previous snapshot. Compression and block-level de-duplication reduce the size of snapshot data.</td>
</tr>
<tr>
<td>File system store</td>
<td>Depending on the configuration, compression reduces the size of the snapshot data.</td>
</tr>
</tbody>
</table>
<h4 id="Data-Restoration"><a href="#Data-Restoration" class="headerlink" title="Data Restoration"></a>Data Restoration</h4><ul>
<li>分片环境，可以恢复到2个snapshot之间的checkpoint点</li>
<li>复制集，可以恢复到任意时间点</li>
</ul>
<h3 id="Server-Pool"><a href="#Server-Pool" class="headerlink" title="Server Pool"></a>Server Pool</h3><p>如果已经在服务器上部署了automation agent，可以通过osp上的管理员权限用户自动部署MongoDB数据库</p>
<h2 id="Ops-Manager架构"><a href="#Ops-Manager架构" class="headerlink" title="Ops Manager架构"></a>Ops Manager架构</h2><ol>
<li>host running ops manager</li>
<li>host store application data （application database）</li>
<li>host store snapshots</li>
</ol>
<h3 id="Ops-Manager-Application"><a href="#Ops-Manager-Application" class="headerlink" title="Ops Manager Application"></a>Ops Manager Application</h3><p>默认端口8080，可以多个application使用同一个配置和database</p>
<h3 id="Backup-Daemon-Service"><a href="#Backup-Daemon-Service" class="headerlink" title="Backup Daemon Service"></a>Backup Daemon Service</h3><ol>
<li>backup Daemon服务管理备份的快照和local copy</li>
<li>local copy称为head database</li>
<li>backup Daemon将head database存放在head directory目录下，将snapshot存放在snapshot store下</li>
<li>backup Daemon所在的主机会创建一个invisible的成员</li>
<li>多个Backup Daemon可以水平扩展存储并且提供手工failover</li>
</ol>
<h3 id="Dedicated-Storage-for-Operational-Data"><a href="#Dedicated-Storage-for-Operational-Data" class="headerlink" title="Dedicated Storage for Operational Data"></a>Dedicated Storage for Operational Data</h3><h4 id="Ops-Manager-Application-Database"><a href="#Ops-Manager-Application-Database" class="headerlink" title="Ops Manager Application Database"></a>Ops Manager Application Database</h4><ol>
<li>建议使用复制集保存数据</li>
<li>保存两类数据：监控数据 、 Metadata信息</li>
</ol>
<h4 id="Snapshot-Storage"><a href="#Snapshot-Storage" class="headerlink" title="Snapshot Storage"></a>Snapshot Storage</h4><ol>
<li>local database</li>
<li>local file systems</li>
<li>cloud-based data store</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/MongoDB-3-4-Storage-Engine/" rel="next" title="MongoDB 3.4 - Storage Engine">
                <i class="fa fa-chevron-left"></i> MongoDB 3.4 - Storage Engine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/MongoDB-Ops-Manager-Backup-Restore/" rel="prev" title="MongoDB - Ops Manager Backup & Restore">
                MongoDB - Ops Manager Backup & Restore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dbits</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ops-Manager概念"><span class="nav-number">1.</span> <span class="nav-text">Ops Manager概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monitoring"><span class="nav-number">1.1.</span> <span class="nav-text">Monitoring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automation"><span class="nav-number">1.2.</span> <span class="nav-text">Automation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backup"><span class="nav-number">1.3.</span> <span class="nav-text">Backup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Backup"><span class="nav-number">1.3.1.</span> <span class="nav-text">Data Backup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Restoration"><span class="nav-number">1.3.2.</span> <span class="nav-text">Data Restoration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-Pool"><span class="nav-number">1.4.</span> <span class="nav-text">Server Pool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ops-Manager架构"><span class="nav-number">2.</span> <span class="nav-text">Ops Manager架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ops-Manager-Application"><span class="nav-number">2.1.</span> <span class="nav-text">Ops Manager Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backup-Daemon-Service"><span class="nav-number">2.2.</span> <span class="nav-text">Backup Daemon Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dedicated-Storage-for-Operational-Data"><span class="nav-number">2.3.</span> <span class="nav-text">Dedicated Storage for Operational Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ops-Manager-Application-Database"><span class="nav-number">2.3.1.</span> <span class="nav-text">Ops Manager Application Database</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snapshot-Storage"><span class="nav-number">2.3.2.</span> <span class="nav-text">Snapshot Storage</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dbits</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-chnsin365-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/03/MongoDB-Ops-Manager-Overview/';
          this.page.identifier = '2018/01/03/MongoDB-Ops-Manager-Overview/';
          this.page.title = 'MongoDB - Ops Manager Overview';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-chnsin365-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
